
/* Contenido agregado para new-widget.html  */

/* Navbar sin las modificaciones echas por el toogle */
.normal-navbar {
  margin: 0px;
}

/* Contenedor para la pagina de Add a Widget (new-widget.html) */
.container-custom {
    width: 90%;
}

.container-custom {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Helper le agrega un margen de 20 px arriba */
.p20up {
  margin-top: 20px
}


/* Add a new widget widgets */

.query-box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  height: 180px;
  display: flex;
  cursor: default;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  border-radius: 5px;
}

.icon { 
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    background-color: #F44336;
    width: 80px;
}

.query-box .icon i {
    color: #fff;
    font-size: 50px;
    line-height: 180px;
    margin: 0 17px;
    /*cursor: zoom-in;*/
}

.query-box .content {
    display: block;
    padding: 7px 10px;
}

.query-box .content .title {
    font-size: 20px;
    margin-top: 11px;
    color: #555;
}

.query-box .content .description {
    font-size: 18px;
    margin-top: 11px;
    color: #555;
    height: 60px;
}

.query-box .content .version {
    font-size: 14px;
    margin-top: 4px;
    color: #555;
}

.query-box .content .owner {
    font-size: 14px;
    margin-top: 4px;
    color: #555;
}

.options { 
    margin-left: auto;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    background-color: #646464;
    width: 80px;
}

.query-box .options .actions {
    color: #fff;
    font-size: 18px;
    margin-top: 5px;
    width: 80px;
}

.query-box .options .actions-title {
    color: #fff;
    font-size: 18px;
    margin-top: 60px;
    width: 80px;
}

.query-box .options .actions i {
    color: #fff;
    font-size: 25px;
    margin: 0 17px;
    /*cursor: zoom-in;*/
}


/* Checkbox con fontawsome */
[type=checkbox] { display: none; }
label { cursor: pointer; }
[class*=icon-].icon-fixed-width { text-align: left; }

.fa-check-square-o:before {
    content: "\f046";
    color: #F44336;
}

.more-title {
    padding-top: 50px;
}

.more {
    padding-bottom: 400px;
}