@media screen {
    #printSection {
        display: none;
    }
  }
  @media print {
    body * {
        visibility:hidden;
        font: 12pt Georgia, "Times New Roman", Times, serif;
        line-height: 1.3;
    }
    div {     
        display:inline-block;
    }
    @page {
      margin:2cm;
    }
    .gauge {
      page-break-before: avoid;
      page-break-after: avoid;
    }
    header:before {
      display: block;
      content: "Thank you for printing our content at www.smashing-winery.com. Please check back soon for new offers on delicious wine from our winery.";
      margin-bottom: 10px;
      border: 1px solid #bbb;
      padding: 3px 5px;
      font-style: italic;
      }
    #printSection, #printSection * {
        visibility:visible;
    }
    #printSection {
        vertical-align: middle;
        display: inline-block;
        position:absolute;
        left:0;
        top:0;
    }
  }